name:               haskell-src-meta
version:            0.5.1
cabal-version:      >= 1.6
build-type:         Simple
license:            BSD3
license-file:       LICENSE
category:           Language
author:             Matt Morrow
copyright:          (c) Matt Morrow
maintainer:         Ben Millwood <haskell@benmachine.co.uk>
bug-reports:        https://github.com/benmachine/haskell-src-meta/issues
stability:          experimental
tested-with:        GHC == 6.12.3, GHC == 7.0.4, GHC == 7.2.1
synopsis:           Parse source to template-haskell abstract syntax.
description:        The translation from haskell-src-exts abstract syntax
                    to template-haskell abstract syntax isn't 100% complete yet.

extra-source-files: examples/*.hs README

flag new-th
  Description: Build with template-haskell >= 2.7.0
  Default: True

library
  build-depends:   base >= 4.2 && < 4.6,
                   haskell-src-exts >= 1.8 && < 1.12,
                   pretty >= 1.0 && < 1.2,
                   syb >= 0.1 && < 0.4,
                   th-lift == 0.5.*

  if flag(new-th)
    Build-depends: template-haskell >= 2.7 && < 2.9
  else
    Build-depends: template-haskell >= 2.4 && < 2.7,
                   uniplate >= 1.3 && < 1.7

  extensions:      CPP,
                   RankNTypes,
                   StandaloneDeriving,
                   TemplateHaskell,
                   TypeSynonymInstances,
                   FlexibleContexts,
                   FlexibleInstances,
                   DeriveDataTypeable,
                   PatternGuards
  hs-source-dirs:  src
  exposed-modules: Language.Haskell.Meta
                   Language.Haskell.Meta.Parse
                   Language.Haskell.Meta.Parse.Careful
                   Language.Haskell.Meta.Syntax.Translate
                   Language.Haskell.TH.Instances.Lift
                   Language.Haskell.Meta.Utils

source-repository head
  type:     git
  location: git://github.com/benmachine/haskell-src-meta.git

