name:               haskell-src-meta
version:            0.3
cabal-version:      >= 1.6
build-type:         Simple
license:            BSD3
license-file:       LICENSE
category:           Language
author:             Matt Morrow
copyright:          (c) Matt Morrow
maintainer:         Ben Millwood <haskell@benmachine.co.uk>
bug-reports:        https://github.com/benmachine/haskell-src-meta/issues
stability:          experimental
synopsis:           Parse source to template-haskell abstract syntax.
description:        The translation from haskell-src-exts abstract syntax
                    to template-haskell abstract syntax isn't 100% complete yet.

extra-source-files: examples/*.hs

library
  build-depends:   base >= 4.1 && < 4.4,
                   containers >= 0.2 && < 0.5,
                   haskell-src-exts >= 1.6 && < 1.10,
                   template-haskell >= 2.3 && < 2.6,
                   pretty == 1.0.*,
                   syb >= 0.1 && < 0.3,
                   th-lift == 0.5.*
  hs-source-dirs:  src
  exposed-modules: Language.Haskell.Meta
                   Language.Haskell.Meta.Parse
                   Language.Haskell.Meta.Syntax
                   Language.Haskell.Meta.Syntax.Vars
                   Language.Haskell.Meta.Syntax.Translate
                   Language.Haskell.TH.Instances.Lift
                   Language.Haskell.Meta.Utils

source-repository head
  type:     git
  location: git://github.com/benmachine/haskell-src-meta.git

