name:               haskell-src-meta
version:            0.0.6
cabal-version:      >= 1.6
build-type:         Simple
license:            BSD3
license-file:       LICENSE
category:           Language
author:             Matt Morrow
copyright:          (c) Matt Morrow
maintainer:         Matt Morrow <mjm2002@gmail.com>
stability:          experimental
synopsis:           Parse source to template-haskell abstract syntax.
description:        The translation from haskell-src-exts abstract syntax
                    to template-haskell abstract syntax isn't 100% complete yet.

library
  build-Depends:      base == 4.*, containers,
                      haskell-src-exts >= 1.2.0 && < 1.3,
                      packedstring, template-haskell, pretty, syb
  extensions:         TemplateHaskell, QuasiQuotes,
                      RankNTypes, StandaloneDeriving,
                      FlexibleInstances, FlexibleContexts,
                      TypeSynonymInstances, PatternGuards
                      DeriveDataTypeable
  ghc-options:        -O2
  hs-source-dirs:     src
  exposed-modules:    Language.Haskell.Meta,
                      Language.Haskell.Meta.Parse,
                      Language.Haskell.Meta.Syntax,
                      Language.Haskell.Meta.Syntax.Vars,
                      Language.Haskell.Meta.Syntax.Translate,
                      Language.Haskell.TH.Instances.Lift,
                      Language.Haskell.Meta.Utils,
                      Language.Haskell.Meta.QQ.Hs,
                      Language.Haskell.Meta.QQ.Here,
                      Language.Haskell.Meta.QQ.HsHere,
                      Language.Haskell.Meta.QQ.Idiom,
                      Language.Haskell.Meta.QQ.BF,
                      Language.Haskell.Meta.QQ.SKI

